\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c12}
\citation{c11}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỞ ĐẦU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Định vị đóng góp và tính mới}{1}{subsection.1.1}\protected@file@percent }
\citation{c8}
\citation{c1}
\citation{c2}
\citation{c9}
\citation{c11}
\citation{c3}
\citation{c10}
\citation{c12}
\citation{c12}
\@writefile{toc}{\contentsline {section}{\numberline {II}NGHIÊN CỨU LIÊN QUAN}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Phát hiện bất thường trong video}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Dự đoán khung hình tương lai}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Video Transformer và Spatio-Temporal Attention}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Bộ dữ liệu video drone giao thông}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Vị trí của phương pháp trong bài báo}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PHƯƠNG PHÁP ĐỀ XUẤT}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Tổng quan kiến trúc}{2}{subsection.3.1}\protected@file@percent }
\citation{c11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Tiền xử lý chuỗi frame}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Spatial Token Bottleneck: điểm điều chỉnh chính}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Temporal Transformer Encoder}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Decoder và hàm mất mát}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Điểm bất thường và quyết định}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Thuật toán}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}Thuật toán huấn luyện}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}THỰC NGHIỆM ĐÁNH GIÁ}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Môi trường và dữ liệu}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Cấu hình thực nghiệm}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cấu hình thực nghiệm chính}}{4}{table.1}\protected@file@percent }
\newlabel{tab:config}{{I}{4}{Cấu hình thực nghiệm chính}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Quy trình đánh giá}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Baseline so sánh}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Phân tích chi phí tính toán}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Kết quả kiểm chứng pipeline}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Thảo luận}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN}{4}{section.5}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
